apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-dev-ops-web-app  # Name of the Deployment
spec:
  replicas: 3  # Number of desired replicas
  selector:
    matchLabels:
      app: my-dev-ops-web-app  # Label selector to match Pods
  template:
    metadata:
      labels:
        app: my-dev-ops-web-app  # Label for Pods
    spec:
      containers:
        - name: my-dev-ops-web-app  # Name of the container
          image: turgutaydemir/my_dev_ops_web_app:turgut_aydemir_1.1  # Container image and tag
          ports:
            - containerPort: 3000  # Port to expose
          readinessProbe:  # Readiness probe configuration
            httpGet:
              path: /readiness  # Path to check for readiness
              port: 3000  # Port for the check
            initialDelaySeconds: 5  # Delay before the first check
            periodSeconds: 5  # Interval between checks
          livenessProbe:  # Liveness probe configuration
            httpGet:
              path: /liveness  # Path to check for liveness
              port: 3000  # Port for the check
            initialDelaySeconds: 10  # Delay before the first check
            periodSeconds: 5  # Interval between checks

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: my-dev-ops-web-app-hpa  # Name of the HPA
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-dev-ops-web-app  # Reference to the Deployment for scaling
  minReplicas: 2  # Minimum number of replicas
  maxReplicas: 5  # Maximum number of replicas
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50  # CPU utilization target
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 50  # Memory utilization target

---
apiVersion: v1
kind: Service
metadata:
  name: my-dev-ops-web-app-service  # Name of the Service
spec:
  selector:
    app: my-dev-ops-web-app  # Label selector to match Pods
  ports:
    - protocol: TCP
      port: 80  # Port to expose externally
      targetPort: 3000  # Port to forward traffic to
  type: LoadBalancer  # Type of the Service

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: my-dev-ops-web-app-pdb  # Name of the PodDisruptionBudget
spec:
  minAvailable: 2  # Minimum number of available Pods
  selector:
    matchLabels:
      app: my-dev-ops-web-app  # Label selector for Pods protected by the PDB
